spring.application.name=spirng-boot-rabbitmq-producer

# 配置真实IP也可以
spring.rabbitmq.addresses=132.46.129.105:5672,132.46.129.106:5672,132.46.129.107:5672

spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#spring.rabbitmq.connection-timeout=15000

# confirm模式
spring.rabbitmq.publisher-confirms=true
# return机制
spring.rabbitmq.publisher-returns=true
# 与return机制结合配置次属性
spring.rabbitmq.template.mandatory=true

